# angular2-spring

./: pom.xml  project.config
docs/data/: data.json  flipkart_order.csv  flipkart_trans.csv
docs/schema/: DB_Schema_updated.mwb  DB_Schema_updated.mwb.bak  Readme.txt  updated DB_SCRIPT-1.sql
src/main/java/com/techarha/java/ecomm/business/: ManageProductCatalog.java
src/main/java/com/techarha/java/ecomm/business/impl/: ManageProductCatalogImpl.java
src/main/java/com/techarha/java/ecomm/dao/: ProductInfoDao.java  UserManagerDao.java
src/main/java/com/techarha/java/ecomm/dao/impl/: ProductInfoDaoImpl.java  UserManagerDaoImpl.java
src/main/java/com/techarha/java/ecomm/domain/: Lifecycle.java  ManufacturerDetails.java  Pricing.java  ProductInfo.java  ShippingDetails.java  User.java  Variant.java
src/main/java/com/techarha/java/ecomm/model/: ObjectFactory.java  Product.java  ProductCategoryType.java  ProductDetailsType.java  ProductInfoType.java  ProductInventoryType.java  UID.java  Variant.java  VendorDetailsType.java  package-info.java
src/main/java/com/techarha/java/ecomm/model/common/: AddressType.java  (+8 more)
src/main/java/com/techarha/java/ecomm/pojo/: MyDatabase.java  Size.java  Weight.java
src/main/java/com/techarha/java/ecomm/request/: AddProductDetailsRequest.java  AddProductRequest.java  AddToStockRequest.java  AddVariantDetailsRequest.java  AddVariantRequest.java  GetProductDetailsRequest.java  GetProductRequest.java  ManageCatalogRequest.java  ObjectFactory.java  RemoveFromStockRequest.java  UpdateProductDetailsRequest.java  UpdateVariantDetailsRequest.java  UserRequest.java  package-info.java
src/main/java/com/techarha/java/ecomm/response/: AddProductDetailsResponse.java  AddProductResponse.java  AddVariantDetailsResponse.java  AddVariantResponse.java  GetProductDetailsResponse.java  GetProductResponse.java  GetProductVariantDetailsResponse.java  GetVariantDetailsResponse.java  ManageCatalogResponse.java  ObjectFactory.java  PingResponse.java  StockResponse.java  UpdateProductDetailsResponse.java  UpdateVariantDetailsResponse.java  UserResponse.java  package-info.java
src/main/java/com/techarha/java/ecomm/services/: ManageProductsService.java
src/main/java/com/techarha/java/ecomm/validator/: ManageCatalogRequestValidator.java
src/main/java/com/techarha/java/manin/business/: FlipkartPaymentsManager.java  ManageProductCatalog.java  UserManager.java
src/main/java/com/techarha/java/manin/controller/: FlipkartController.java  UserController.java
src/main/java/com/techarha/java/manin/dao/: FlipkartOrdersDao.java  FlipkartTransDao.java  GenericDao.java  ProductInfoDao.java  UserManagerDao.java
src/main/java/com/techarha/java/manin/domain/: BillDetailsEntity.java  CategoryEntity.java  DepartmentEntity.java  FlipkartOrderEntity.java  FlipkartTransEntity.java  InventoryEntity.java  Lifecycle.java  ManufacturerDetails.java  OrderProcessEntity.java  OrdersEntity.java  Pricing.java  PricingEntity.java  ProcurementDetailsEntity.java  ProcurementEntity.java  ProductEntity.java  ProductInfo.java  RatingsEntity.java  ShipmentsEntity.java  ShippingDetails.java  User.java  UserEntity.java  Variant.java  VariantEntity.java
src/main/java/com/techarha/java/manin/exceptions/: UserValidationException.java
src/main/java/com/techarha/java/manin/filter/: CorsFilter.java
src/main/java/com/techarha/java/manin/model/: ObjectFactory.java  Product.java  ProductCategoryType.java  ProductDetailsType.java  ProductInfoType.java  ProductInventoryType.java  UID.java  User.java  Variant.java  Vendor.java  VendorDetailsType.java  package-info.java
src/main/java/com/techarha/java/manin/pojo/: MyDatabase.java  Size.java  Weight.java
src/main/java/com/techarha/java/manin/request/: AddProductDetailsRequest.java  AddProductRequest.java  AddToStockRequest.java  AddUserRequest.java  AddVariantDetailsRequest.java  AddVariantRequest.java  GetProductDetailsRequest.java  GetProductRequest.java  GetUserDetailsRequest.java  ManageCatalogRequest.java  ObjectFactory.java  RemoveFromStockRequest.java  RemoveUserRequest.java  UpdateProductDetailsRequest.java  UpdateUserDetailsRequest.java  UpdateVariantDetailsRequest.java  UserRequest.java  package-info.java
src/main/java/com/techarha/java/manin/response/: AddProductDetailsResponse.java  AddProductResponse.java  AddUserResponse.java  AddVariantDetailsResponse.java  AddVariantResponse.java  FlipkartOrdersResponse.java  FlipkartPaymentsResponse.java  FlipkartPricing.java  FlipkartSettlements.java  GetAllUsersResponse.java  GetProductDetailsResponse.java  GetProductResponse.java  GetProductVariantDetailsResponse.java  GetUserDetailsResponse.java  GetVariantDetailsResponse.java  ManageCatalogResponse.java  ObjectFactory.java  OrderData.java  PingProductResponse.java  PingResponse.java  PingUserResponse.java  RemoveUserResponse.java  StockResponse.java  TransData.java  UpdateProductDetailsResponse.java  UpdateUserDetailsResponse.java  UpdateVariantDetailsResponse.java  UserResponse.java  package-info.java
src/main/java/com/techarha/java/manin/services/: FlipkartManagementService.java  ManageProductsService.java  UserManagementService.java
src/main/java/com/techarha/java/manin/validator/: ManageCatalogRequestValidator.java  UserValidator.java
src/main/resources/: MongoDB-context.xml  MySql-context.xml  base-context.xml  db.properties  log4j.properties  rest-context.xml
src/main/resources/Wadl/: EcommService.wadl  manin-core.wadl
src/main/resources/dozer/: flipkart-mapping.xml
src/main/resources/generated-xml/: Catalog.xsd.xml  CommonTypes.xsd.xml  Product.xsd.xml  ProductRequest.json  ProductRequest_1.json  User.xsd.xml  UserRequest.xsd.xml  Variant.xsd.xml  updateUserRequest.xsd.xml
src/main/resources/hibernate/: hibernate.xml
src/main/resources/schema/: CommonTypes.xsd  FlipkartResponse.xsd  InventoryRequest.xsd  InventoryResponse.xsd  Product.xsd  ProductRequest.xsd  ProductResponse.xsd  User.xml  User.xsd  UserRequest.xsd  UserResponse.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
tools/: config.ts
(+28 files in other folders)
