<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>manin</groupId>
    <artifactId>manin</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>manin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <spring.version>4.1.2.RELEASE</spring.version>
        <cxf.version>2.7.13</cxf.version>
        <jackson.version>1.9.13</jackson.version>
        <slf4j.version>1.7.2</slf4j.version>
        <junit.version>4.11</junit.version>
        <jodatime.version>2.3</jodatime.version>
        <mongo.java.driver.version>2.11.0</mongo.java.driver.version>
        <mysql.connector>5.1.25</mysql.connector>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Apache CXF Dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Jackson The JSON Producer dependency -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging using SLF4J with Log4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Junit dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- JodaTime Dependency-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'webapps' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>manin</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>

                    <!-- Compiles the WADL and related schema into Java classes.-->
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-wadl2java-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wadlOptions>
                                        <wadlOption>
                                            <wadl>
                                                ${basedir}/src/main/resources/Wadl/manin-core.wadl
                                            </wadl>
                                            <packagename>com.techarha.java.manin.services</packagename>
                                            <schemaPackagenames>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/common/CommonTypes=com.techarha.java.manin.model.common</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/User=com.techarha.java.manin.model</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/Product=com.techarha.java.manin.model</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/ProductRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/InventoryRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/ProductResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/InventoryResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/UserRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/UserResponse=com.techarha.java.manin.response</schemaPackagename>
                                            </schemaPackagenames>
                                        </wadlOption>
                                    </wadlOptions>
                                </configuration>
                                <goals>
                                    <goal>wadl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss</id>
            <build>
                <finalName>manin</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <warName>${artifactId}-${version}</warName>
                        </configuration>
                    </plugin>

                    <!-- Compiles the WADL and related schema into Java classes.-->
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-wadl2java-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wadlOptions>
                                        <wadlOption>
                                            <wadl>
                                                ${basedir}/src/main/resources/Wadl/manin-core.wadl
                                            </wadl>
                                            <packagename>com.techarha.java.manin.services</packagename>
                                            <schemaPackagenames>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/common/CommonTypes=com.techarha.java.manin.model.common</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/User=com.techarha.java.manin.model</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/Product=com.techarha.java.manin.model</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/ProductRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/InventoryRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/ProductResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/InventoryResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/UserRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/UserResponse=com.techarha.java.manin.response</schemaPackagename>
                                            </schemaPackagenames>
                                        </wadlOption>
                                    </wadlOptions>
                                </configuration>
                                <goals>
                                    <goal>wadl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
