<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.techarha.attacho</groupId>
    <artifactId>manin</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>manin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <spring.version>4.1.2.RELEASE</spring.version>
        <cxf.version>2.7.13</cxf.version>
        <jackson.version>1.9.13</jackson.version>
        <slf4j.version>1.7.2</slf4j.version>
        <junit.version>4.11</junit.version>
        <jodatime.version>2.3</jodatime.version>
        <mongo.java.driver.version>2.11.0</mongo.java.driver.version>
        <mysql.connector>5.1.25</mysql.connector>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Apache CXF Dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Jackson The JSON Producer dependency -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Dozer mapper: to map domains to JAXB classes-->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
        </dependency>

        <!-- Logging using SLF4J with Log4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Junit dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- JodaTime Dependency-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>

        <!-- To map JodaTime with database type -->
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>3.2.0.GA</version>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                    <groupId>org.hibernate.javax.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hibernate Dependencies-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <!-- jsr303 validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>

        <!-- My SQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector}</version>
        </dependency>

        <!-- Smooth CSV Reading and Writing-->
        <!-- BeanIO dependency -->
        <dependency>
            <groupId>org.beanio</groupId>
            <artifactId>beanio</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- StAX dependencies for JDK 1.5 users -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'webapps' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>manin</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>

                    <!-- Compiles the WADL and related schema into Java classes.-->
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-wadl2java-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wadlOptions>
                                        <wadlOption>
                                            <wadl>
                                                ${basedir}/src/main/resources/Wadl/manin-core.wadl
                                            </wadl>
                                            <packagename>com.techarha.java.manin.services</packagename>
                                            <schemaPackagenames>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/common/CommonTypes=com.techarha.java.manin.model.common</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/User=com.techarha.java.manin.model</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/Product=com.techarha.java.manin.model</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/ProductRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/InventoryRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/ProductResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/InventoryResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/UserRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/UserResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/FlipkartResponse=com.techarha.java.manin.response</schemaPackagename>
                                            </schemaPackagenames>
                                        </wadlOption>
                                    </wadlOptions>
                                </configuration>
                                <goals>
                                    <goal>wadl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss</id>
            <build>
                <finalName>manin</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <warName>${project.artifactId}</warName>
                        </configuration>
                    </plugin>

                    <!-- Compiles the WADL and related schema into Java classes.-->
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-wadl2java-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wadlOptions>
                                        <wadlOption>
                                            <wadl>
                                                ${basedir}/src/main/resources/Wadl/manin-core.wadl
                                            </wadl>
                                            <packagename>com.techarha.java.manin.services</packagename>
                                            <schemaPackagenames>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/common/CommonTypes=com.techarha.java.manin.model.common</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/User=com.techarha.java.manin.model</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/Product=com.techarha.java.manin.model</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/ProductRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/InventoryRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/ProductResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/InventoryResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/UserRequest=com.techarha.java.manin.request</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/UserResponse=com.techarha.java.manin.response</schemaPackagename>
                                                <schemaPackagename>http://www.techarha.com/schema/xsd/manin/FlipkartResponse=com.techarha.java.manin.response</schemaPackagename>
                                            </schemaPackagenames>
                                        </wadlOption>
                                    </wadlOptions>
                                </configuration>
                                <goals>
                                    <goal>wadl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
