#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/manin
#jdbc.username=ankit
#jdbc.password=tikna

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.10.138.130:3306/manin
jdbc.username=adminmCQuL6T
jdbc.password=pxEixwapTKxh